<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            width: 1000px;
            height: 2100px;
            background-color: wheat;
        }

        .h1 {
            color: black;
            font-size: 35px;
            position: relative;
            top: 10px;
        }

        .h2 {
            font-size: 28px;
            top: 50px;
            position: relative;
        }

        .h3 {
            font-size: 20px;
            top: 70px;
            position: relative;

        }

        .image1 {
            width: 320px;
            height: 320px;
            background-image: url("./relaxing-cat.jpg");
            background-size: cover;
            position: relative;
            top: 90px;

        }

        .catlist {
            font-size: 44px;
            left: 5px;
            top: 130px;
            position: relative;
        }

        .cath1 {
            font-size: 32px;
            left: 5px;
            top: 163px;
            position: relative;
        }

        .ul {
            top: 170px;
            left: 10px;
            position: relative;
            font-size: 20px;

        }

        .image2 {
            width: 393px;
            height: 320px;
            background-image: url("./lasagna.jpg");
            background-size: cover;
            position: relative;
            top: 200px;
            left: 5px;
        }

        .h4 {
            left: 5px;
            top: 178px;
            font-size: 15px;
            position: relative;
        }

        .h5 {
            left: 5px;
            top: 200px;
            font-size: 30px;
            position: relative;
        }

        .h6 {
            left: 20px;
            top: 220px;
            font-size: 15px;
            position: relative;
        }

        .image3 {
            width: 576px;
            height: 320px;
            background-image: url("./cats.jpg");
            background-size: cover;
            position: relative;
            top: 240px;
            left: 50px;

        }

        .h6 {
            top: 240px;
            left: 50px;
            position: relative;
            font-size: 20px;
        }

        .h7 {
            font-size: 30px;
            left: 5px;
            position: relative;
            top: 270px;

        }

        .fild1 {
            width: 900px;
            height: 50px;
            position: relative;
            left: 10px;
            right: 10px;
            top: 290px;
            font-size: 20px;
        }

        .fild2 {
            width: 900px;
            height: 50px;
            position: relative;
            left: 10px;
            right: 10px;
            top: 295px;
            font-size: 20px;
        }

        .fild3 {
            /* width: 200px;
            /* height: 30px; */
            position: relative;
            left: 10px;
            top: 300px;
        }

        .button {
            position: relative;
            left: 191px;
            top: 279px;
        }
    </style>
</head>

<body>
    <section class="container1">
        <div class="h1"> CatPhotoApp</div>
        <div class="h2"> Cat Photo</div>
        <div class="h3">See more <a href="https://pixabay.com/images/search/cat/" target="_self">cat Photo</a> in our
            gallery</div>
        <div class="image1"></div>
        <div class="catlist">Cat list</div>
        <div class="cath1"> Things cats lover</div>
        <div class="ul">
            <ul>
                <li>cat mp</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
        </div>
        <div class="image2"></div>
        <div class="h4">
            <h1>Cats love lasagna</h1>
        </div>
        <div class="h5"> Top 3 Things cats hate</div>
        <div class="h6">
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats </li>
            </ol>
        </div>
        <div class="image3"></div>
        <div class="h6">Cats <b>hats</b> other cats</div>
        <div class="h7"> Cat From</div>

        <fieldset class="fild1">
            <legend>Is your cat an indoor or outdoor cat?</legend>
            <label for="Indoor">Indoor</label><input id="female" type="radio" name="car">
            <label for="Outdoor"> Outdoor</label><input id="male" type="radio" name="car">
        </fieldset>

        <fieldset class="fild2">
            <legend>What's your cat's personality?</legend>
            <label for="">Loving</label><input type="radio">
            <label for="">lazy</label><input type="radio">
            <label for="">Energetic</label><input type="radio">

        </fieldset>
        <div class="fild3">
            <input type="" id="" value="" placeholder="cat photo URL" required>
        </div>
        <a href="./pdh lo.png"> <button class="button">Submit</button> </a>





    </section>

</body>

</html>